# Ensure you have the ${DATABASE_FILE} environment variable set or this will connect to a new/wrong SQLite file
spring.datasource.url=jdbc:sqlite:${DATABASE_FILE}

#SQL Dialect
jooq.sql.dialect=sqlite